// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.netmonitor.app",
  "asar": true,
  "productName": "NetMonitor",
  "directories": {
    "output": "release/${version}"
  },
  "publish": [
    {
      "provider": "github",
      "owner": "mthalmeida",
      "repo": "NetMonitor",
      "releaseType": "release"
    }
  ],
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "icon": "src/assets/ico_app.ico",
    "signAndEditExecutable": false,
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "license": "LICENSE-INSTALLER.txt",
    "installerIcon": "src/assets/ico_app.ico",
    "uninstallerIcon": "src/assets/ico_app.ico",
    "perMachine": false,
    "allowElevation": true,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": "always",
    "createStartMenuShortcut": true,
    "shortcutName": "NetMonitor",
    "uninstallDisplayName": "NetMonitor",
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
